[gd_scene load_steps=10 format=3 uid="uid://bivvk4ktw8skp"]

[ext_resource type="Theme" uid="uid://bi54ign8ggomc" path="res://Themes/Classic95/Classic95.tres" id="1_sdolp"]
[ext_resource type="Script" path="res://TheScript.gd" id="1_v3r1a"]
[ext_resource type="FontFile" uid="uid://80f5vdk0lhte" path="res://ui/win95theme/MS Sans Serif.ttf" id="3_2h1bh"]
[ext_resource type="Texture2D" uid="uid://cxbuaa1ovos3v" path="res://ui/FolderOpen.png" id="4_ucwp6"]
[ext_resource type="Texture2D" uid="uid://cmeqfp1c38g8j" path="res://ui/FloppyDrive.png" id="5_mwy3n"]
[ext_resource type="Texture2D" uid="uid://cxqsgijsc3tsi" path="res://ui/Clouds_(Windows_95).png" id="6_ouhfr"]
[ext_resource type="StyleBox" uid="uid://bxpx4pbhvqvh4" path="res://Themes/Classic311/Styles/Window/Panel.tres" id="7_u3kb3"]
[ext_resource type="FontFile" uid="uid://gjtx6ol7vkxs" path="res://ui/MS Sans Serif Bold.ttf" id="8_p1c41"]
[ext_resource type="StyleBox" uid="uid://db8yi3lyllpgi" path="res://Themes/Modern11/Styles/Text/LineEdit.tres" id="9_hr2mi"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 1.08
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -11.0
offset_right = 6.83997
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.996207)
theme = ExtResource("1_sdolp")
script = ExtResource("1_v3r1a")

[node name="OpenFileDialog" type="FileDialog" parent="."]
title = "Open a File"
position = Vector2i(50, 50)
size = Vector2i(800, 450)
ok_button_text = "Open"
cancel_button_text = "  Cancel  "
file_mode = 0
access = 2

[node name="SaveFileDialog" type="FileDialog" parent="."]
position = Vector2i(50, 50)
size = Vector2i(800, 450)
ok_button_text = "Save"
access = 2

[node name="Clouds" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -63.0
offset_top = 14.0
offset_right = 1210.0
offset_bottom = 656.0
texture = ExtResource("6_ouhfr")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="Password Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 827.0
offset_top = 48.0
offset_right = 1127.0
offset_bottom = 126.0
theme_override_styles/panel = ExtResource("7_u3kb3")

[node name="PasswordBox" type="LineEdit" parent="Password Panel"]
z_index = 1
texture_filter = 1
texture_repeat = 1
layout_mode = 0
offset_left = 6.0
offset_top = 32.1218
offset_right = 295.0
offset_bottom = 68.1218
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.317647, 0.317647, 0.317647, 1)
theme_override_fonts/font = ExtResource("3_2h1bh")
placeholder_text = "You didn't say the magic word!"

[node name="TextLabel" type="RichTextLabel" parent="Password Panel"]
layout_mode = 0
offset_left = 9.0
offset_top = 6.0
offset_right = 293.0
offset_bottom = 30.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(0.380392, 0.572549, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_2h1bh")
theme_override_font_sizes/normal_font_size = 18
text = "Encryption Password:"
scroll_active = false

[node name="WindowLabel" type="RichTextLabel" parent="Password Panel"]
layout_mode = 0
offset_left = 4.0
offset_top = -21.901
offset_right = 288.0
offset_bottom = 8.09901
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/selection_color = Color(0.380392, 0.572549, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_2h1bh")
theme_override_fonts/bold_font = ExtResource("8_p1c41")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true
text = "[b]Ah, ah, ah![/b]"
scroll_active = false

[node name="FileOps Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 827.0
offset_top = 166.632
offset_right = 1127.0
offset_bottom = 260.632
theme_override_styles/panel = ExtResource("7_u3kb3")
metadata/_edit_lock_ = true

[node name="OpenFileButton" type="Button" parent="FileOps Panel"]
z_index = 1
layout_mode = 0
offset_left = 6.0
offset_top = 12.0457
offset_right = 81.0
offset_bottom = 87.0457
theme = ExtResource("1_sdolp")
theme_type_variation = &"FlatButton"
theme_override_fonts/font = ExtResource("3_2h1bh")
icon = ExtResource("4_ucwp6")
expand_icon = true

[node name="SaveFileButton" type="Button" parent="FileOps Panel"]
z_index = 1
layout_mode = 0
offset_left = 215.0
offset_top = 12.0457
offset_right = 290.0
offset_bottom = 87.0457
theme = ExtResource("1_sdolp")
theme_type_variation = &"FlatButton"
theme_override_fonts/font = ExtResource("3_2h1bh")
icon = ExtResource("5_mwy3n")
expand_icon = true

[node name="HelpText2" type="RichTextLabel" parent="FileOps Panel"]
layout_mode = 0
offset_left = 87.0
offset_top = 12.0
offset_right = 209.0
offset_bottom = 89.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(0.380392, 0.572549, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_2h1bh")
theme_override_fonts/bold_font = ExtResource("8_p1c41")
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true
text = "[center]Not responsible for lost data!
KEEP! A!
BACKUP! FILE![/center]"
scroll_active = false

[node name="WindowLabel" type="RichTextLabel" parent="FileOps Panel"]
layout_mode = 0
offset_left = 4.0
offset_top = -21.901
offset_right = 288.0
offset_bottom = 8.09901
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/selection_color = Color(0.380392, 0.572549, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_2h1bh")
theme_override_fonts/bold_font = ExtResource("8_p1c41")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true
text = "[b]File Operations.exe[/b]"
scroll_active = false

[node name="TextEditor" type="Panel" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = 45.0
offset_right = 773.0
offset_bottom = 633.0
theme_override_styles/panel = ExtResource("7_u3kb3")

[node name="WindowLabel" type="RichTextLabel" parent="TextEditor"]
layout_mode = 0
offset_left = 4.0
offset_top = -18.8896
offset_right = 288.0
offset_bottom = 11.1104
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/selection_color = Color(0.380392, 0.572549, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_2h1bh")
theme_override_fonts/bold_font = ExtResource("8_p1c41")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true
text = "[b]RIP Microsoft Wordpad[/b]"
scroll_active = false

[node name="TheData" type="TextEdit" parent="TextEditor"]
z_index = 1
layout_mode = 0
offset_left = 2.0
offset_right = 752.0
offset_bottom = 588.0
theme = ExtResource("1_sdolp")
theme_override_colors/background_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.521569, 0.521569, 0.521569, 1)
theme_override_fonts/font = ExtResource("3_2h1bh")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("9_hr2mi")
text = "PLEASE KEEP A BACKUP OF YOUR SAVE FILES!

****Note: If you're still seeing this message after you tried to open a file, it's probably because the password was wrong.***

You can open a file to decrypt it and put the contents here. Then you can edit it and save. You can also edit the file using a different text editor and paste it back here! The world is your oyster.

Right now, the app assumes the game save is in JSON format, and will only save in JSON format. If it fails to save, it does so silently -- I've been working with Godot for about two hours at this point, cut me some slack! <3

PLEASE KEEP A BACKUP OF YOUR SAVE FILES!"
placeholder_text = "PLEASE KEEP A BACKUP OF YOUR SAVE FILES!

****Note: If you're still seeing this message after you tried to open a file, it's probably because the password was wrong.***

You can open a file to decrypt it and put the contents here. Then you can edit it and save. You can also edit the file using a different text editor and paste it back here! The world is your oyster.

Right now, the app assumes the game save is in JSON format, and will only save in JSON format. If it fails to save, it does so silently -- I've been working with Godot for about two hours at this point, cut me some slack! <3

PLEASE KEEP A BACKUP OF YOUR SAVE FILES!"
wrap_mode = 1

[node name="Help Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 827.0
offset_top = 298.0
offset_right = 1127.0
offset_bottom = 636.0
theme_override_styles/panel = ExtResource("7_u3kb3")

[node name="WindowLabel" type="RichTextLabel" parent="Help Panel"]
layout_mode = 0
offset_left = 4.0
offset_top = -20.8972
offset_right = 288.0
offset_bottom = 9.10279
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/selection_color = Color(0.380392, 0.572549, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_2h1bh")
theme_override_fonts/bold_font = ExtResource("8_p1c41")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true
text = "[b]DE:BUTTS v0.1[/b]"
scroll_active = false

[node name="HelpText" type="RichTextLabel" parent="Help Panel"]
layout_mode = 0
offset_left = 4.0
offset_top = 9.0
offset_right = 295.0
offset_bottom = 337.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(0.380392, 0.572549, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_2h1bh")
theme_override_fonts/bold_font = ExtResource("8_p1c41")
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true
text = "Enter the encryption password for the game or file you're trying to edit in the top box. What's the password? Who knows!

Click the folder to choose a file to open, and your decrypted save data (or other data) will appear in the box on the left. Feel free to copy-paste the data to another text editor if you wish, or simply use the box here to make your changes.

Click the floppy disc drive to encypt and save your data. 99.999% of the time, you use the same password for loading and saving your file.

[center][color=#0055FF][url=https://jsonlint.com/]JSON Validator and Formatter
https://jsonlint.com/[/url][/color][/center]"
scroll_active = false

[connection signal="file_selected" from="OpenFileDialog" to="." method="_on_open_file_dialog_file_selected"]
[connection signal="file_selected" from="SaveFileDialog" to="." method="_on_save_file_dialog_file_selected"]
[connection signal="pressed" from="FileOps Panel/OpenFileButton" to="." method="_on_open_file_button_pressed"]
[connection signal="pressed" from="FileOps Panel/SaveFileButton" to="." method="_on_save_file_button_pressed"]
[connection signal="meta_clicked" from="Help Panel/HelpText" to="." method="_on_help_text_meta_clicked"]
